##################################################################################
# Data cleaning
##################################################################################



###################
# GIS
###################
PA.shp<-readOGR("D:/bdtest/GIS/shapefiles/PlanningArea2010/shp/Planning_Area_Census2010.shp")
SZ.shp<-readOGR("D:/bdtest/GIS/shapefiles/Subzone2010/shp/Subzone_Census2010.shp")
PA.shp<-readOGR("D:/data/GIS/")
SZ.shp<-readOGR("D:/bdtest/GIS/shapefiles/Subzone2010/shp/Subzone_Census2010.shp")





Pop.gis<-openxlsx::read.xlsx("D:/data/GIS/PopulationByPlaningAreaSubZong.xlsx")
for(c in 3:ncol(Pop.gis)){
  temp<-as.numeric(Pop.gis[,c])
  temp[is.na(temp)]<-0
  Pop.gis[,c]<-temp
}
SZ.pop<-Pop.gis[Pop.gis$Subzone!="Total",2:3]
SZ.pop$Subzone<-toupper(SZ.pop$Subzone)
names(SZ.pop)[2]<-"N.Pop"
PA.pop<-Pop.gis[!is.na(Pop.gis$Planning.Area),c(1,3)]
PA.pop$Planning.Area<-toupper(PA.pop$Planning.Area)
names(PA.pop)[2]<-"N.Pop"

# zones from two source comparison
# use population in Planning Area only
SZ.f.pop<-unique(SZ.pop$Subzone)
SZ.f.lta<-unique(SZ.shp@data$SUBZONE_N)
PA.f.pop<-unique(PA.pop$Planning.Area)
PA.f.lta<-unique(PA.shp@data$PLN_AREA_N)

SZ.f.pop[!SZ.f.pop%in%SZ.f.lta]
SZ.f.lta[!SZ.f.lta%in%SZ.f.pop]
PA.f.pop[!PA.f.pop%in%PA.f.lta]

PA.shp@data<-left_join(PA.shp@data,PA.pop,by=c("PLN_AREA_N"="Planning.Area"))

#########################################################
# residents
#########################################################
PA.resid<-readOGR("D:/data/GIS/shape/PAresidents2014/shp/PLAN_BDY_DWELLING_TYPE_2014.shp")%>%spTransform(CRS("+proj=longlat"))
SZ.resid<-readOGR("D:/data/GIS/shape/SZresidents2016/shp/SUBZONE_DWELLING_TYPE_2016.shp")%>%spTransform(CRS("+proj=longlat"))
PA.shp<-readOGR("D:/data/GIS/shape/PA2010/shp/Planning_Area_Census2010.shp")%>%spTransform(CRS("+proj=longlat"))
SZ.shp<-readOGR("D:/data/GIS/shape/SZ2010/shp/Subzone_Census2010.shp")%>%spTransform(CRS("+proj=longlat"))




saveRDS(PA.resid,"D:/data/GIS/PA.resid.RDS")
saveRDS(SZ.resid,"D:/data/GIS/SZ.resid.RDS")
saveRDS(PA.resid,"D:/bdtest/GIS/data/PA.resid.RDS")
saveRDS(SZ.resid,"D:/bdtest/GIS/data/SZ.resid.RDS")











